{
  "name": "my-profile-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "9.4.4",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-icons": "^4.11.0",
    "sass": "^1.69.1",
    "three": "^0.157.0"
  },
  "description": "nextjs portfolio web for personal",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidwijaya09/nextjs-portfolio-web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidwijaya09/nextjs-portfolio-web/issues"
  },
  "homepage": "https://github.com/davidwijaya09/nextjs-portfolio-web#readme"
}
